{
  "name": "@vpalmisano/webrtcperf-js",
  "description": "WebRTCPerf javascript browser library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpalmisano/webrtcperf-js.git"
  },
  "author": {
    "name": "Vittorio Palmisano",
    "url": "https://github.com/vpalmisano"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "version": "1.2.11",
  "main": "dist/webrtcperf.js",
  "types": "dist/lib/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "ISC",
  "dependencies": {
    "@vpalmisano/ggwave": "0.4.3-2",
    "sdp-transform": "^2.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/sdp-transform": "^2.15.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vpalmisano/typedoc-cookie-consent": "^0.0.4",
    "@vpalmisano/typedoc-plugin-ga": "^1.0.6",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "ts-loader": "^9.5.7",
    "typedoc": "^0.28.13",
    "typedoc-plugin-mdn-links": "^5.0.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.0",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  },
  "scripts": {
    "prepare": "yarn lint && webpack && tsc -b",
    "prepublishOnly": "yarn lint",
    "build": "webpack && tsc -b",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx,json,css,md}'",
    "docs": "typedoc"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120,
    "tabWidth": 2
  }
}
