{
  "name": "@vpalmisano/webrtcperf-js",
  "description": "WebRTCPerf javascript browser library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpalmisano/webrtcperf-js.git"
  },
  "author": {
    "name": "Vittorio Palmisano",
    "url": "https://github.com/vpalmisano"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "version": "1.0.13",
  "main": "dist/webrtcperf.js",
  "files": [
    "dist"
  ],
  "license": "ISC",
  "dependencies": {
    "@vpalmisano/ggwave": "0.4.3-2"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "ts-loader": "^9.5.2",
    "typedoc": "^0.28.1",
    "typedoc-plugin-mdn-links": "^5.0.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0",
    "webpack": "^5.99.3",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "prepare": "yarn lint && webpack",
    "prepublishOnly": "yarn lint",
    "build": "webpack",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx,json,css,md}'",
    "docs": "typedoc"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120,
    "tabWidth": 2
  }
}
